<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Details — Space.js</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@300&family=Gothic+A1:wght@400;700">
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        body {
            font-family: 'Gothic A1', sans-serif;
            font-weight: 400;
            font-size: 13px;
            line-height: 1.5;
            letter-spacing: normal;
        }

        h1 {
            width: fit-content;
            margin: 0 0 6px -1px;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 23px;
            line-height: 1.3;
            letter-spacing: normal;
            text-transform: uppercase;
        }

        p {
            width: fit-content;
            margin: 6px 0;
        }
    </style>

    <script type="module">
        import { Details, Interface, ticker } from '../src/index.js';

        class UI extends Interface {
            constructor() {
                super('.ui');

                this.initHTML();
                this.initViews();

                this.addListeners();
            }

            initHTML() {
                this.css({
                    position: 'fixed',
                    left: 0,
                    top: 0,
                    width: '100%',
                    height: '100%',
                    pointerEvents: 'none'
                });
            }

            initViews() {
                this.details = new Details({
                    title: 'Mars',
                    content: /* html */ `
Mars is the fourth planet and the furthest terrestrial planet from the Sun. The reddish color of its surface is due to finely grained iron(III) oxide dust in the soil, giving it the nickname "the Red Planet". Mars's radius is second smallest among the planets in the Solar System at 3,389.5 km.
                    `,
                    links: [
                        {
                            title: 'Wikipedia',
                            link: 'https://en.wikipedia.org/wiki/Mars'
                        }
                    ]
                });
                this.add(this.details);
            }

            addListeners() {
            }

            // Event handlers

            // Public methods

            animateIn = () => {
                this.details.animateIn();
            };
        }

        class App {
            static async init() {
                this.initViews();

                this.addListeners();
            }

            static initViews() {
                this.ui = new UI();
                document.body.appendChild(this.ui.element);
            }

            static addListeners() {
                window.addEventListener('load', this.onLoad);
                ticker.start();
            }

            // Event handlers

            static onLoad = () => {
                this.ui.animateIn();
            };
        }

        App.init();
    </script>
</head>
<body>
</body>
</html>
